<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keemum | Home</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Jost:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&family=Preahvihear&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Amatic+SC&family=Bebas+Neue&family=Jost:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&family=Preahvihear&family=Rubik+Scribble&display=swap" rel="stylesheet">
</head>
  <body>



    

    <div class="container">
      <div class="navbar">
        <div class="logo">
         <img src="logo.png" alt="logo">
        </div>
         <a class="salad" href="index.html">HOME<i class="fa-solid fa-house"></i></a>
         <a class="salad" href="menu.html">MENU<i class="fa-solid fa-utensils"></i></a>
         <a class="salad" href="faq.html">FAQ<i class="fa-solid fa-circle-question"></i></a>
         <a class="salad" href="review.html">REVIEW<i class="fa-solid fa-thumbs-up"></i></a>
         <a class="salad" href="contact.html">CONTACT<i class="fa-solid fa-message"></i></a>
       </div>
      <div class="content">
        <div class="image-box">
          <img src="contact.png" alt="" />
        </div>

        <form action="#">
          <div class="topic">Send us a message</div>
          <div class="input-box">
            <input type="text" required />
            <label>Enter your name</label>
          </div>

          <div class="input-box">
            <input type="text" required />
            <label>Enter your email</label>
          </div>

          <div class="message-box">
            <textarea></textarea>
            <label>Enter your message</label>
          </div>

          <div class="input-box">
            <input type="submit" value="Send Message" />
          </div>
          
        </form>
      </div>
    </div>




    
  </body>
</html>
