<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keemum | Home</title>
    <link rel="stylesheet" href="faqstyle.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Jost:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&family=Preahvihear&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Amatic+SC&family=Bebas+Neue&family=Jost:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&family=Preahvihear&family=Rubik+Scribble&display=swap" rel="stylesheet">
</head>
  <body>

    <div class="navbar">
      <div class="logo">
       <img src="logo.png" alt="logo">
      </div>
       <a class="salad" href="index.html">HOME<i class="fa-solid fa-house"></i></a>
       <a class="salad" href="menu.html">MENU<i class="fa-solid fa-utensils"></i></a>
       <a class="salad" href="faq.html">FAQ<i class="fa-solid fa-circle-question"></i></a>
       <a class="salad" href="review.html">REVIEW<i class="fa-solid fa-thumbs-up"></i></a>
       <a class="salad" href="contact.html">CONTACT<i class="fa-solid fa-message"></i></a>
     </div>
     
    <div class="container">
      <h2>Frequently Asked Questions</h2>
      <div class="accordion">
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false">
            <span class="accordion-title">Is cash on delivery available?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              No, Currently all orders need to confirmed with Pre-payment through our payment partners.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false">
            <span class="accordion-title">Is delivery available from keemum?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Yes, Currently Keemum only provides take-aways from its website and delivery services.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="false">
            <span class="accordion-title">Is Keemum open every day of the week?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Yes, it is opened every day of the week for better customer services.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="false">
            <span class="accordion-title">Is there any delivery charge on foods?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Never! We believe restaurants deserve 
              predictable partners. You have enough
               chaos in your life. Our software
                costs one simple price per month.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false">
            <span class="accordion-title">On which locations are take-away available?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Currently Keemum service take-away from its website from: Keemum Bhatbhateni Mall, Keemum Horizon Chowk, Keemum Milan Chowk and Keemum Divertole.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <script>

const items = document.querySelectorAll('.accordion button');

function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');

  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }

  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}

items.forEach((item) => item.addEventListener('click', toggleAccordion));



    </script>
    
  </body>
</html>