@import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Hind', sans-serif;
  background: #fff;
  color: #4d5974;
  display: flex;
  min-height: 100vh;
}

.navbar{
  padding-left: 500px;
  position: fixed;
  display: flex;
  width: 100%;
  height: 100px;
  background-color: #000;
}

.logo img{
  position: relative;
  right: 480px;
  cursor: pointer;
  width: 120px;
  height: 160px;
  bottom: ;
  padding-bottom: 40px;
}
.navbar a{
  position: relative;
  right: 40px;
  cursor: pointer;
  font-family: 'Acme';
  font-weight: 800;
  padding: 35px 20px;
  color: #fff;
  font-size: 20px;
}


a.salad:hover{
  color: #009688;
}

.navbar .fa-solid{
 font-size: 17px;
 color: #06c9b5;
}



h2{
  font-family: 'Acme';
  padding-top: 150px;
  color: #ddff00;
  font-size: 50px;
}


.container {
  margin: 0 auto;
  padding: 4rem 400px;
  background-color: black;
  width: 100%;
}

.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
  border-bottom: 1px solid #03b5d2;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.60rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded='true'] {
  color: #03b5d2;
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  color: rgb(255, 162, 0);
  font-size: 1.20rem;
  font-weight: 300;
  margin: 2em 0;
}

