
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Keemum | Home</title>
        <link rel="stylesheet" href="reststyle.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Jost:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&family=Preahvihear&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Amatic+SC&family=Bebas+Neue&family=Jost:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&family=Preahvihear&family=Rubik+Scribble&display=swap" rel="stylesheet">
    </head>
<body>

<!-----------Navbar section---------->
<div class="navbar">
 <div class="logo">
  <img src="logo.png" alt="logo">
 </div>
  <a class="salad" href="index.html">HOME<i class="fa-solid fa-house"></i></a>
  <a class="salad" href="menu.html">MENU<i class="fa-solid fa-utensils"></i></a>
  <a class="salad" href="faq.html">FAQ<i class="fa-solid fa-circle-question"></i></a>
  <a class="salad" href="review.html">REVIEW<i class="fa-solid fa-thumbs-up"></i></a>
  <a class="salad" href="contact.html">CONTACT<i class="fa-solid fa-message"></i></a>
</div>


<div class="banner">
   

      <div class="content">
        <strong> Keemum Offers You</strong>
        <h1>Tasty and Fresh Meals</h1>
        <p>Keemum has the perfect place to enjoy fine food and great drinks<br> 
          with excellent service in comfortable atmospheric surroundings.</p>
          <a href="menu.html" class="order">Order Now</a>
          
            </div>       
    </div>


<!--------Offer Section---------->

<div class="container">
  <img src="kabab.jpeg" alt="kabab" >
    <div class="offer">
      <h2>- Our Special Offer</h2>
      <h1 id="giga">12 Skewers mix grill</h1> <h1 id="chad">with salad and sides</h1>
      <p>
        Ideal for sharing between 3 to 5 people, our 12 Skewers <br>mix grill comes with a fresh side salad and tasty sides.
</p>
<h4>
 	
  &#10148; Quality and Fresh Ingredients<br>
 	
  &#10148; House-made from scratch<br>
 
  &#10148; Authentic Original Taste</h4>
      
      <a href="#" class="btn">Order Now</a>
    </div>
</div> 

<!--------Products Cards---------->
<div class="card-container">

<h2 id="Top">Top Selling Products</h2>
<div class="cards">
<div class="image">
  <img src="bucks.webp">
</div>

 <div class="title">
  <img src="reddot.svg" alt="">
  <h1>5pc Hot & Crispy Bucket</h1>
</div>

 <div class="des">
  <p>5pcs of Signature Hot and Crispy Chicken at a Deal Price
  </p>
  <h2>NRS</h2>
  <h3>980</h3>
  <button class="Now">Order Now</button>
</div>
</div>

<div class="cards">
  <div class="image">
    <img src="burger1.webp">
  </div>
  
   <div class="title">
    <img src="reddot.svg" alt="">
    <h1>Zinger Pro</h1>
  </div>
  
   <div class="des">
    <p>Double the zing with two crispy chicken zinger patties, dynamite,...
    </p>
    <h2>NRS</h2>
    <h3>449</h3>
    <button class="Now">Order Now</button>
  </div>
  </div>

  <div class="cards">
    <div class="image">
      <img src="smokyred.webp">
    </div>
    
     <div class="title">
      <img src="reddot.svg" alt="">
      <h1>Smoky Red 5pcs</h1>
    </div>
    
     <div class="des">
      <p>Double the zing with two crispy chicken zinger patties, dynamite,...
      </p>
      <h2>NRS</h2>
      <h3>949</h3>
      <button class="Now">Order Now</button>
    </div>
    </div>

    <div class="cards">
      <div class="image">
        <img src="smokyred2.webp">
      </div>
      
       <div class="title">
        <img src="reddot.svg" alt="">
        <h1>Smoky Red 2pcs</h1>
      </div>
      
       <div class="des">
        <p>Double the zing with two crispy chicken zinger patties, dynamite,...
        </p>
        <h2>NRS</h2>
        <h3>560</h3>
        <button class="Now">Order Now</button>
      </div>
      </div>


<h2 id="Top">All Time Favourites</h2>
<div class="cards">
<div class="image">
  <img src="combo.webp">
</div>

 <div class="title">
  <img src="greendot.svg" alt="">
  <h1>Veg Zinger Meal </h1>
</div>

 <div class="des">
  <p>Double the zing with two crispy chicken zinger patties, dynamite,...
  </p>
  <h2>NRS</h2>
  <h3>729</h3>
  <button class="Now">Order Now</button>
</div>
</div>

<div class="cards">
  <div class="image">
    <img src="combo2.webp">
  </div>
  
   <div class="title">
    <img src="reddot.svg" alt="">
    <h1>Single Chicken Roll Meal</h1>
  </div>
  
   <div class="des">
    <p>Double the zing with two crispy chicken zinger patties, dynamite,...
    </p>
    <h2>NRS</h2>
    <h3>649</h3>
    <button class="Now">Order Now</button>
  </div>
  </div>

  <div class="cards">
    <div class="image">
      <img src="friedrice.webp">
    </div>
    
     <div class="title">
      <img src="greendot.svg" alt="">
      <h1>Veg Rice Bowl</h1>
    </div>
    
     <div class="des">
      <p>Double the zing with two crispy chicken zinger patties, dynamite,...
      </p>
      <h2>NRS</h2>
      <h3>349</h3>
      <button class="Now">Order Now</button>
    </div>
    </div>

    <div class="cards">
      <div class="image">
        <img src="friedrice2.webp">
      </div>
      
       <div class="title">
        <img src="reddot.svg" alt="">
        <h1>Chicken Rice Bowl</h1>
      </div>
      
       <div class="des">
        <p>Double the zing with two crispy chicken zinger patties, dynamite,...
        </p>
        <h2>NRS</h2>
        <h3>399</h3>
        <button class="Now">Order Now</button>
      </div>
      </div>
      
</div>


<footer class="section-last">

<div class="contact">
<h3>CONTACT US</h3>

<i class="fa-solid fa-phone"></i>
<h6>Call Us</h6>
<p>982-750-7788</p>

<i class="fa-solid fa-envelope"></i>
<h6>Email Us</h6>
<p>info@Keemum.com</p>

<i class="fa-solid fa-location-dot"></i>
<h6>Our Location</h6>
<p>Butwall-11, Devinagar Near<br> Tinau School</p>
</div>

<div class="middle">
  <img class="footer-logo" src="logo.png" alt="logo">
  <p>Whisper to us about your feelings, and<br> we will prepare what you need now.</p>
  <i class="fa-brands fa-facebook-f"></i>
  <i class="fa-brands fa-instagram"></i>
  </div>

<div class="links">
  <h3>QUICK LINKS</h3>
<a href="index.html">HOME</a>
<a href="menu.html">OUR MENU</a>
<a href="faq.html">SOME FAQS</a>
<a href="contact.html">Contact Us</a>
</div>
<hr class="horizon">
<div class="copyright">
<p>© 2023 Keemum. All rights reserved | Powered by <a href="">Zeektate</a></p>
<h6>Teams & Conditions | Privacy Policy</h6>
</div>

</footer>

</body>
</html> 
