<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Keemum | Home</title>
        <link rel="stylesheet" href="reststyle.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Jost:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&family=Preahvihear&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Amatic+SC&family=Bebas+Neue&family=Jost:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&family=Preahvihear&family=Rubik+Scribble&display=swap" rel="stylesheet">
    </head>
<body>
<body>
    
    <div class="navbar">
        <div class="logo">
         <img src="logo.png" alt="logo">
        </div>
         <a class="salad" href="index.html">HOME<i class="fa-solid fa-house"></i></a>
         <a class="salad" href="menu.html">MENU<i class="fa-solid fa-utensils"></i></a>
         <a class="salad" href="faq.html">FAQ<i class="fa-solid fa-circle-question"></i></a>
         <a class="salad" href="review.html">REVIEW<i class="fa-solid fa-thumbs-up"></i></a>
         <a class="salad" href="contact.html">CONTACT<i class="fa-solid fa-message"></i></a>
       </div>
       
    <div class="menu-top">
        <div class="orange">
 <h1>Keemum Menu</h1> 
 <p>Menu for you!</p>
</div>

<div class="menu">
    <div class="menu-body">
        <div class="menu-content">
            <h1>Espresso Based Drinks</h1>
            <hr class="top-horizon">
            <p>Americano</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Americano Double Shot</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Cappuccino</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Cafe Latte</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Cafe Mocha (mochhaccino)</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Caramel Latte</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Honey Latte</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Keemum Special Oreoccino</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Keemum Special Cold Coffee</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Mocha Madness</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Blended Vanilla mocha</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Double shot cappuccino</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Banana Lassi</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Mushroom Soup</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Boiled Vegetables</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Coke (500 ml)</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Double Scoop Icecream</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Iced Chocolate</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>BUBBLE TEA</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chilled Latte</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            
    
        </div>
    </div>

    <div class="menu-body">
        <div class="menu-content">
            <h1>Keemum's Special</h1>
            <hr class="top-horizon">
            <p>Veg khaja set</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chi khaja set</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chi tass</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chi samosa</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chi wrap</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Spicy Hot Wings</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>HONGKONG NOODLE VEG</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>HONGKONG NOODLE CHICKEN</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>DOUBLE SCOOP CHOCO SHAKE</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Timur Chicken</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Momo Platter</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Momo Cha</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chicken Combo Set</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Grilled Chicken</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Dragon Chicken</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Steam Rice</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Boiled Chicken</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Kathi Roll</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>KEEMA Paratha</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Garlic Prawns</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            
        </div>
    </div>


    <div class="menu-body">
        <div class="menu-content">
            <h1>Momos & Noodles</h1>
            <hr class="top-horizon">
            <p>Chi momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chi fry momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chi chilly momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chi sandheko momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chi jhol momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chi jhaneko momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg fry momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg chilly momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg sandheko momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg jhol momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg jhaneko momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chicken Chatpatey Momo</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg noodle</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chi noodle</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Egg noodle</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Mix noodle</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Mushroom noodle</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Mix Veg Noodles</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Paneer Noodles</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            
        </div>
    </div>

    <div class="menu-body">
        <div class="menu-content">
            <h1>Pizza & Burgers</h1>
            <hr class="top-horizon">
            <p>Cheese pizza small</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Cheese pizza large</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg pizza small</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg pizza large</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Mushroom pizza small</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Mushroom pizza large</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Sausage pizza small</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Sausage pizza large</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg Delight pizza small</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg Delight pizza large </p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Paneer Pizza Small</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Paneer Pizza Large</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Chicken Burger</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg Burger</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Veg Zinger</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Classic Zinger</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Zinger Pro</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Double Down Burger</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Cheese Burger</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            <p>Keemum's Special Burger</p>
            <h3>Rs.110</h3>
            <hr class="top-horizon">
            
        </div>
    </div>

</div>


<footer class="section-last">

<div class="contact">
<h3>CONTACT US</h3>

<i class="fa-solid fa-phone"></i>
<h6>Call Us</h6>
<p>982-750-7788</p>

<i class="fa-solid fa-envelope"></i>
<h6>Email Us</h6>
<p>info@Keemum.com</p>

<i class="fa-solid fa-location-dot"></i>
<h6>Our Location</h6>
<p>Butwall-11, Devinagar Near<br> Tinau School</p>
</div>

<div class="middle">
  <img class="footer-logo" src="logo.png" alt="logo">
  <p>Whisper to us about your feelings, and<br> we will prepare what you need now.</p>
  <i class="fa-brands fa-facebook-f"></i>
  <i class="fa-brands fa-instagram"></i>
  </div>

<div class="links">
  <h3>QUICK LINKS</h3>
  <a href="index.html">HOME</a>
  <a href="menu.html">OUR MENU</a>
  <a href="faq.html">SOME FAQS</a>
  <a href="contact.html">Contact Us</a>
</div>
<hr class="horizon">
<div class="copyright">
<p>© 2023 Keemum. All rights reserved | Powered by <a href="">Zeektate</a></p>
<h6>Teams & Conditions | Privacy Policy</h6>
</div>

</footer>
</body>
</html>