@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Nunito:wght@200;300;400;500;600&family=Poppins:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
/*-------------Navbar Section-----------*/

.navbar{
  padding-left: 500px;
  position: fixed;
  display: flex;
  width: 100%;
  height: 100px;
  background-color: #000;
}

.logo img{
  position: relative;
  right: 520px;
  cursor: pointer;
  width: 120px;
  height: 160px;
  top: 6.5px;
  padding-bottom: 40px;
}
.navbar a{
  position: relative;
  right: 100px;
  cursor: pointer;
  font-family: 'Acme';
  font-weight: 800;
  padding: 35px 20px;
  color: #fff;
  font-size: 20px;
}


a.salad:hover{
  color: #009688;
}



.navbar .fa-solid{
 font-size: 17px;
 color: #06c9b5;
}


.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.34),rgba(0,0,0,0.34)),url(restback.jpeg);
    background-size: cover;
    background-position: center;
}

  button{
    font-size: 15px;
    width: 200px;
    padding: 13px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    bottom: 0px;
  }

  span{
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s ;
  }

  button:hover span{ 
    width: 100%;
  }

  button:hover{
    border: none;
  }

  .logo {
    width: 150px;
    height: 120px;
    color: #00e2cc;
    line-height: 70px;
    cursor: pointer;
    margin-top: -15px;
    margin-left: 40px;
  }

  .content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
  }

  .content strong{
    font-family: 'charm','handwriting';
    color: rgb(255, 191, 71);
    font-size: 50px;
    margin-top: 80px;
    font-weight: 800;
  }
  .content h1{
    font-size: 70px;
  }
  .content p{
    font-size: 20px;
    margin: 15px auto;
    font-weight: 300;
    line-height: 25px;
  }
  .order{
    text-transform: capitalize;
    display: inline-block;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 8px;
    background-color: rgb(255, 128, 0);
    padding: 12px 20px;
    transition: all .42s;
    margin-top: 30px;
  }

  .order:hover{
   background-color: #00e2cc;
  }

/*-------------Offer Section-----------*/

  .container{
    width: 100%;
    height: 900px;
    background-color:#272727;
  }

  .offer{
    height: 1000px;
    float: right;
    margin: 40px 0px 0px 0px;
    padding: 60px;

  }
  .offer .btn{
    text-transform: capitalize;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 2px;
    background-color:#ff0000;
    padding: 12px 20px;
    transition: all .42s;
    margin-top: 30px;
    box-shadow: 0px 0px 10px 3px rgb(63, 63, 63);
}

.btn:hover{

  background-color: #a70000;
  color: white;
}


.container img{
  margin :100px 150px ;
  border-radius:9px;
  width: 600px;
  height: 620px;
}
  
.offer h2{
font-family: 'charm','handwriting';
color: #ff0000;
font-size: 50px;
padding-right: 20px;
}
#giga{
  color: #fff;
  font-size: 58px;
  text-transform: uppercase;
}
#chad{
  margin-top: -20px;
  color: #fff;
  font-size: 58px;
  text-transform: uppercase;
}

.offer p{
  color: #ffe7e7;
}
.offer h4{
  text-transform: capitalize;
  color: #ccff00;
  font-size: 25px;
  margin-top: 20px;
}


/*----------Foods section---------*/

#Top{
  color: #fff;
  font-family: 'Playpen Sans', 'cursive';
  font-size: 38px;
  padding-top: 60px;
  padding-left: 15px;
  padding-bottom: 70px;
}
.card-container{
    width: 100%;
    height: 175vh;
    background-image: linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85)),url(cardcontainer.jpeg);
    background-size: cover;
    background-position: center;
    padding: 100px;
}

 .cards{
  margin-left: 22px ;
  display: inline-block;
  background-color: #fff;
  width: 340px;
  height: 500px;
  box-shadow: 0px 0px 10px 3px rgb(90, 89, 89);
  border-radius: 8px;
  transition: .5s ease-in-out ;
}
.cards:hover{
  border: 2px solid red;
  border-radius: 8px;
}

.image{
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  width: 100%;
  background-image: url(cardback.webp);
  overflow: hidden;
  height: 53%;
}
.image img{
  width: 240px;
  height: 240px;
  border-radius: 4px;
  transition: all ease 1s;
  margin: 10px 10px 20px 40px;
}

.image:hover img{
  scale: 1.2;
}

.title h1{
  display: inline-block;
  font-family: "National 2",sans-serif;
  font-size: 22px;
  margin: 10px;
}

.title img{
  width: 16px;
  height: 16px;
  margin: 0px 10px 0px 15px ;
}

.des p{
  font-family: "National 2",sans-serif;
  font-size: 16px;
  color: #737373;
  margin: 18px;
}
.des h2{
  padding-left: 22px;
  padding-top: -30px;
  display: inline;
  font-family: "National 2",sans-serif;
  font-size: 17px;
}
.des h3{
display: inline;
font-family: "National 2",sans-serif;
font-size: 17px;
}


.Now{
  text-transform: capitalize;
  border: 2px solid #ff0000;
  color: #ff0000;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 6px;
  padding: 10px;
  width: 140px;
  transition: ease .3s;
  margin-left: 90px;
  margin-top: 50px;
}

.Now:hover{
 background-color: #ff0000;
 color: white;
}

/*----------Footer Section----------*/

.section-last{
  background-color: #272727;
  height: 56vh;
  width: 100%;
}

.contact{
  padding: 60px 0px 20px 120px ;
}
.contact h3{
  position: relative;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  padding: 20px;
}

.contact h3::after{
  content: '';
  position: absolute;
  left: 20px;
  bottom: 0;
  height: 3px;
  width: 5%;
  background-color: #009688;
}

.contact h6{
  display: inline;
  font-weight: 400;
  font-size: 17px;
  color: #f0f0f0;
  padding: 18px ;
}

.contact p{
  font-weight: 900;
  color: #fff;
  font-size: 21px;
  padding: 4px 0px 4px 42px;
}

.contact .fa-solid{
  padding: 22px 0px 4px 17px;
  width: 20px ;
  height: 20px;
  color: #009688;
}

.middle {
  padding: 0px 0px 0px 120px;
  margin: -425px 0px 0px 575px;
}

.middle .footer-logo{
  width: 350px;
  height: 350px;
}

.middle p{
  margin-top: -50px;
color: #fff;
font-size: 16px;
letter-spacing: 2px;
}

.middle .fa-brands{
font-size: 35px;
width: 60px;
height: 60px;
color: #fff;
padding: 20px 0px 10px 100px;
cursor: pointer;
}

.links h3{
  position: relative;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  padding: 20px;
}

.links h3::after{
  content: '';
  position: absolute;
  left: 20px;
  bottom: 0;
  height: 3px;
  width: 25%;
  background-color: #009688;
}

.links{
  padding: 0px 0px 0px 120px;
  margin: -360px 0px 0px 1250px;
}

.links a{
padding: 15px 0px 15px 18px ;
font-size: 18px;
display: block;
color: #fff;
}

.copyright{
  display: inline-block;
  padding: 25px 0px 15px 140px;
}

.copyright p{
  color: #fff;
  font-size: 20px;
}

.copyright p a{
  font-family: 'Playpen Sans';
color: rgb(4, 143, 230);
}

.copyright h6{
margin: -30px 0px 0px 1050px ;
font-size: 20px;
color: #fff;
}
.horizon{
  border: 1px solid rgb(90, 89, 89);
  margin-top: 50px;
}

/*-------------Menu-Section-----------*/

.menu-top .orange{
  padding: 140px 0px;
  height: 300px;
  width: 100%;
  background-color: #009688;
}

.orange h1{
  color: white;
  text-align: center;
  font-size: 40px;
}

.orange p{
  color: rgb(207, 207, 207);
  text-align: center;
  font-size: 16px ;
  font-weight: 600;
}

.menu{
  background-image: linear-gradient(rgba(0,0,0,0.90),rgba(0,0,0,0.90)),url(menuback.jpeg);
  width: 100%;
  height: 250vh;
  background-size: cover;
  background-position: center;
  padding: 60px;
}

.menu-body{
  display: inline-block;
 box-shadow: 0px 0px 10px 3px rgb(90, 89, 89);
 border-radius: 2px;
 background-color: #fff;
 width: 650px;
 height: 940px;
 margin-top: 40px;
 margin-left: 85px;
}

.menu-content{
padding: 15px;
}

.menu-content h1{
  font-family: 'Playpen Sans', 'cursive';
  padding-bottom: 19px;
  font-size: 34px;
  color: #02ad9c;
}

.menu-content p{
  font-family: 'Playpen Sans', 'cursive';
  display: inline;
  color: #7A7E8A;
  font-size: 18px;
  font-weight: 600;
}

.menu-content h3{
  float: right;
  display: inline;
  color: #7A7E8A;
  font-size: 18px;
  font-weight: 600;
}

.top-horizon{
  margin-bottom: 12px; 
  border-top: 1px solid rgb(209, 209, 209);
}

/*---------REVIEW SECTION---------*/

.main-div{
  background-image: linear-gradient(rgba(0,0,0,0.90),rgba(0,0,0,0.90)),url(menuback.jpeg);
  width: 100%;
  height: 125vh;
  background-size: cover;
  background-position: center;
  padding: 60px;
}

.main-box{
  padding-left: 113px;
 display: inline-block;
 box-shadow: 0px 0px 10px 3px rgb(90, 89, 89);
 border-radius: 2px;
 background-color: #fff;
 width: 1390px;
 height: 900px;
 margin-top: 85px;
 margin-left: 85px;
}

.main-box h1{
font-family: 'playpen sans';
text-align: center;
letter-spacing: 1.5px;
padding: 70px 120px 70px 70px;
}

.main-box strong{
  font-size: 40px;
  color: #009688;
  font-family: 'Acme';
}

.main-card{
  display: inline-block;
  margin-top: 20px;
  margin-left: 30px;
  width: 250px;
  height: 320px;
  border-radius: 16px;
  background-color: rgb(240, 243, 250);
}

.card-content img{
  margin: 20px;
  height: 36px;
  width: 36px;
  border-radius: 900px;
}

.card-content h6{
  position: relative;
  right: 6px;
  bottom: 44px;
  display: inline;
  font-size: 14px;
}
.card-content p{
  color: rgb(82, 81, 81);
  position: relative;
  left: 74px;
  bottom: 40px;
  font-size: 12px;
}

.card-content .fa-star{
  position: relative;
  bottom: 20px;
  left: 16px;
  font-size: 14px;
  color: rgb(246, 158, 35);
}

.card-content h5{
  padding: 15px;
  font-size: 13px;
}









  

