<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Keemum | Home</title>
        <link rel="stylesheet" href="reststyle.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Jost:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&family=Preahvihear&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Amatic+SC&family=Bebas+Neue&family=Jost:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600&family=Playpen+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&family=Preahvihear&family=Rubik+Scribble&display=swap" rel="stylesheet">
    </head>
<body>

    <div class="navbar">
        <div class="logo">
         <img src="logo.png" alt="logo">
        </div>
         <a class="salad" href="index.html">HOME<i class="fa-solid fa-house"></i></a>
         <a class="salad" href="menu.html">MENU<i class="fa-solid fa-utensils"></i></a>
         <a class="salad" href="faq.html">FAQ<i class="fa-solid fa-circle-question"></i></a>
         <a class="salad" href="review.html">REVIEW<i class="fa-solid fa-thumbs-up"></i></a>
         <a class="salad" href="contact.html">CONTACT<i class="fa-solid fa-message"></i></a>
       </div>

       <div class="main-div">
        <div class="main-box">
          <h1>What Customers Say About <strong>Keemum</strong></h1>

    <div class="main-card">
        <div class="card-content">
     <img src="man1.jpeg" alt="">
     <h6>Shrijan Pandey</h6>
     <p>Web Developer</p>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>

     <h5>This one may seem out of place, but hear us out. Delivery apps are the way of the future—flexible dining has transformed the way we eat. So why not include Uber Eats, one of the biggest food delivery apps out there?</h5>
        </div>
    </div>
    <div class="main-card">
        <div class="card-content">
     <img src="women1.webp" alt="">
     <h6>Shrijan Pandey</h6>
     <p>Web Developer</p>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>

     <h5>This one may seem out of place, but hear us out. Delivery apps are the way of the future—flexible dining has transformed the way we eat. So why not include Uber Eats, one of the biggest food delivery apps out there?</h5>
        </div>
    </div>
    <div class="main-card">
        <div class="card-content">
     <img src="man2.webp" alt="">
     <h6>Shrijan Pandey</h6>
     <p>Web Developer</p>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>

     <h5>This one may seem out of place, but hear us out. Delivery apps are the way of the future—flexible dining has transformed the way we eat. So why not include Uber Eats, one of the biggest food delivery apps out there?</h5>
        </div>
    </div>
    <div class="main-card">
        <div class="card-content">
     <img src="women2.jpeg" alt="">
     <h6>Shrijan Pandey</h6>
     <p>Web Developer</p>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>

     <h5>This one may seem out of place, but hear us out. Delivery apps are the way of the future—flexible dining has transformed the way we eat. So why not include Uber Eats, one of the biggest food delivery apps out there?</h5>
        </div>
    </div>
    <div class="main-card">
        <div class="card-content">
     <img src="women3.jpeg" alt="">
     <h6>Shrijan Pandey</h6>
     <p>Web Developer</p>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>

     <h5>This one may seem out of place, but hear us out. Delivery apps are the way of the future—flexible dining has transformed the way we eat. So why not include Uber Eats, one of the biggest food delivery apps out there?</h5>
        </div>
    </div>
    <div class="main-card">
        <div class="card-content">
     <img src="man3.webp" alt="">
     <h6>Shrijan Pandey</h6>
     <p>Web Developer</p>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>

     <h5>This one may seem out of place, but hear us out. Delivery apps are the way of the future—flexible dining has transformed the way we eat. So why not include Uber Eats, one of the biggest food delivery apps out there?</h5>
        </div>
    </div>
    <div class="main-card">
        <div class="card-content">
     <img src="women4.jpeg" alt="">
     <h6>Shrijan Pandey</h6>
     <p>Web Developer</p>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>

     <h5>This one may seem out of place, but hear us out. Delivery apps are the way of the future—flexible dining has transformed the way we eat. So why not include Uber Eats, one of the biggest food delivery apps out there?</h5>
        </div>
    </div>
    <div class="main-card">
        <div class="card-content">
     <img src="man4.jpeg" alt="">
     <h6>Shrijan Pandey</h6>
     <p>Web Developer</p>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>

     <h5>This one may seem out of place, but hear us out. Delivery apps are the way of the future—flexible dining has transformed the way we eat. So why not include Uber Eats, one of the biggest food delivery apps out there?</h5>
        </div>
    </div>
        </div>
    </div>



<footer class="section-last">

    <div class="contact">
    <h3>CONTACT US</h3>
    
    <i class="fa-solid fa-phone"></i>
    <h6>Call Us</h6>
    <p>982-750-7788</p>
    
    <i class="fa-solid fa-envelope"></i>
    <h6>Email Us</h6>
    <p>info@Keemum.com</p>
    
    <i class="fa-solid fa-location-dot"></i>
    <h6>Our Location</h6>
    <p>Butwall-11, Devinagar Near<br> Tinau School</p>
    </div>
    
    <div class="middle">
      <img class="footer-logo" src="logo.png" alt="logo">
      <p>Whisper to us about your feelings, and<br> we will prepare what you need now.</p>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      </div>
    
    <div class="links">
      <h3>QUICK LINKS</h3>
    <a href="index.html">HOME</a>
    <a href="menu.html">OUR MENU</a>
    <a href="faq.html">SOME FAQS</a>
    <a href="contact.html">Contact Us</a>
    </div>
    <hr class="horizon">
    <div class="copyright">
    <p>© 2023 Keemum. All rights reserved | Powered by <a href="">Zeektate</a></p>
    <h6>Teams & Conditions | Privacy Policy</h6>
    </div>
    
    </footer>


</body>
</html>